/singleton/closet_appearance/sierra/white
	color = COLOR_OFF_WHITE
	decals = list()

/singleton/closet_appearance/secure_closet/sierra/evidence
	extra_decals = list(
		"vertical_stripe_simple"  = COLOR_WHITE,
	)

/singleton/closet_appearance/secure_closet/sierra/patients
	color = COLOR_OFF_WHITE
	decals = list(
		"upper_vent",
		"lower_vent"
	)
	extra_decals = list(
		"stripe_horizontal"  = COLOR_BLUE_GRAY,
		"stripe_personnel"  = COLOR_WHITE
	)

/singleton/closet_appearance/secure_closet/sierra/medical/chemistry
	color = COLOR_OFF_WHITE
	decals = list()
	extra_decals = list(
		"stripes_horizontal" = COLOR_DARK_ORANGE,
		"circle" = COLOR_DARK_ORANGE
	)

/singleton/closet_appearance/secure_closet/sierra/science
	color = COLOR_WHITE
	decals = list(
		"upper_side_vent",
		"lower_side_vent"
	)
	extra_decals = list(
		"stripe_vertical_left_partial"   = COLOR_PURPLE_GRAY,
		"stripe_vertical_right_partial" = COLOR_PURPLE_GRAY,
		"sci" = COLOR_PURPLE_GRAY
	)

/singleton/closet_appearance/secure_closet/sierra/science/rd
	color = COLOR_PURPLE_GRAY
	extra_decals = list(
		"stripe_vertical_left_partial"  = COLOR_CLOSET_GOLD,
		"stripe_vertical_right_partial" = COLOR_CLOSET_GOLD,
		"sci" = COLOR_CLOSET_GOLD
	)

/singleton/closet_appearance/secure_closet/sierra/science/xenobot
	color = COLOR_GREEN_GRAY
	extra_decals = list(
		"stripe_vertical_left_partial"  = COLOR_GREEN,
		"stripe_vertical_right_partial" =  COLOR_GREEN,
		"sci" = COLOR_GREEN
	)

/singleton/closet_appearance/secure_closet/sierra/cargo/prospector
	color = COLOR_WARM_YELLOW
	decals = list(
		"upper_side_vent",
		"lower_side_vent"
	)
	extra_decals = list(
		"stripe_vertical_mid_partial" = COLOR_BEASTY_BROWN,
		"stripe_vertical_left_partial" = COLOR_BEASTY_BROWN,
		"mining" = COLOR_BEASTY_BROWN
	)

/singleton/closet_appearance/secure_closet/sierra/cargo/decktech
	extra_decals = list(
		"stripe_vertical_left_full" = COLOR_BEASTY_BROWN,
		"stripe_vertical_right_full" = COLOR_BEASTY_BROWN,
		"cargo_upper" = COLOR_BEASTY_BROWN
	)

/singleton/closet_appearance/secure_closet/sierra/cargo/quartmaster
	extra_decals = list(
		"stripe_vertical_mid_full" = COLOR_CLOSET_GOLD,
		"stripe_vertical_left_full" = COLOR_BEASTY_BROWN,
		"stripe_vertical_right_full" = COLOR_BEASTY_BROWN,
		"cargo_upper" = COLOR_CLOSET_GOLD
	)

/singleton/closet_appearance/secure_closet/sierra/engineering
	color = COLOR_YELLOW_GRAY
	decals = list(
		"lower_side_vent",
		"upper_side_vent"
	)
	extra_decals = list(
		"stripe_vertical_mid_partial"   = COLOR_NT_RED,
		"stripe_vertical_right_partial" = COLOR_NT_RED,
		"eng_narrow" = COLOR_NT_RED
	)

/singleton/closet_appearance/secure_closet/sierra/engineering/atmos
	extra_decals = list(
		"stripe_vertical_mid_partial"   = COLOR_SKY_BLUE,
		"stripe_vertical_right_partial" = COLOR_SKY_BLUE,
		"atmos" = COLOR_SKY_BLUE
	)

/singleton/closet_appearance/secure_closet/sierra/engineering/atmos
	color = COLOR_OFF_WHITE
	extra_decals = list(
		"stripe_vertical_mid_partial"   = COLOR_CLOSET_GOLD,
		"stripe_vertical_right_partial" = COLOR_CLOSET_GOLD,
		"eng_narrow" = COLOR_CLOSET_GOLD
	)

/singleton/closet_appearance/secure_closet/sierra/security
	color = COLOR_GUNMETAL
	extra_decals = list(
		"stripe_vertical_mid_full" = COLOR_NT_RED,
		"security" = COLOR_NT_RED
	)

/singleton/closet_appearance/secure_closet/sierra/security/forensics
	color = COLOR_OFF_WHITE
	extra_decals = list(
		"stripe_vertical_mid_full" = COLOR_NT_RED,
		"forensics" = COLOR_NT_RED
	)

/singleton/closet_appearance/secure_closet/sierra/security/warden
	color = COLOR_WALL_GUNMETAL
	extra_decals = list(
		"stripe_vertical_left_full" = COLOR_NT_RED,
		"stripe_vertical_right_full" = COLOR_NT_RED,
		"security" = COLOR_NT_RED
	)

/singleton/closet_appearance/secure_closet/sierra/security/hos
	color = COLOR_WALL_GUNMETAL
	extra_decals = list(
		"stripe_vertical_left_full" = COLOR_NT_RED,
		"stripe_vertical_mid_full" = COLOR_CLOSET_GOLD,
		"stripe_vertical_right_full" = COLOR_NT_RED,
		"security" = COLOR_CLOSET_GOLD
	)

/singleton/closet_appearance/secure_closet/sierra/command
	color = COLOR_WALL_GUNMETAL
	decals = list(
		"lower_holes"
	)
	extra_decals = list(
		"stripe_vertical_mid_full" = COLOR_CLOSET_GOLD
	)

/singleton/closet_appearance/secure_closet/sierra/command/adjutant
	extra_decals = list(
		"stripe_vertical_left_full" = COLOR_CLOSET_GOLD,
		"stripe_vertical_right_full" = COLOR_CLOSET_GOLD
	)

/singleton/closet_appearance/secure_closet/sierra/command/hop
	extra_decals = list(
		"stripe_vertical_left_full" = COLOR_GOLD,
		"stripe_vertical_right_full" = COLOR_GOLD,
		"command" = COLOR_GOLD
	)

/singleton/closet_appearance/secure_closet/sierra/command/captain
	extra_decals = list(
		"stripe_vertical_left_full" = COLOR_CLOSET_GOLD,
		"stripe_vertical_mid_full" = COLOR_OFF_WHITE,
		"stripe_vertical_right_full" = COLOR_CLOSET_GOLD,
		"command" = COLOR_OFF_WHITE
	)

/singleton/closet_appearance/secure_closet/sierra/crew
	color = COLOR_GUNMETAL
	extra_decals = list(
		"stripe_vertical_mid_full" =  COLOR_OFF_WHITE
	)

/singleton/closet_appearance/secure_closet/sierra/corporate
	color = COLOR_GUNMETAL
	extra_decals = list(
		"stripe_vertical_mid_full" = COLOR_OFF_WHITE
	)

/singleton/closet_appearance/secure_closet/sierra/corporate/iaa
	decals = list(
		"lower_holes"
	)
	extra_decals = list(
		"stripe_vertical_left_full" =  COLOR_OFF_WHITE,
		"stripe_vertical_right_full" = COLOR_OFF_WHITE,
		"command" = COLOR_OFF_WHITE
	)

/singleton/closet_appearance/secure_closet/sierra/exploration
	extra_decals = list(
		"stripe_vertical_mid_full" = COLOR_PURPLE,
		"exped" = COLOR_PURPLE
	)

/singleton/closet_appearance/secure_closet/sierra/exploration/med
	extra_decals = list(
		"stripe_vertical_mid_partial" = COLOR_PURPLE,
		"medcircle" = COLOR_PURPLE
	)

/singleton/closet_appearance/secure_closet/sierra/exploration/eng
	extra_decals = list(
		"stripe_vertical_mid_partial" = COLOR_PURPLE,
		"eng" = COLOR_PURPLE
	)

/singleton/closet_appearance/secure_closet/sierra/exploration/pilot
	extra_decals = list(
		"stripe_vertical_left_full" = COLOR_PURPLE,
		"stripe_vertical_right_full" = COLOR_PURPLE,
		"exped" = COLOR_PURPLE
	)

/singleton/closet_appearance/secure_closet/sierra/exploration/leader
	extra_decals = list(
		"stripe_vertical_left_full" = COLOR_PURPLE,
		"stripe_vertical_mid_full" = COLOR_GOLD,
		"stripe_vertical_right_full" = COLOR_PURPLE,
		"exped" = COLOR_GOLD
	)

/singleton/closet_appearance/secure_closet/sierra/hydroponics
	color = COLOR_GREEN_GRAY
	decals = list(
		"lower_side_vent",
		"upper_side_vent"
	)
	extra_decals = list(
		"stripe_vertical_right_partial" = COLOR_GREEN,
		"stripe_vertical_mid_partial" = COLOR_GREEN,
		"hydro" = COLOR_GREEN
	)

/singleton/closet_appearance/wardrobe/sierra/medical
	color = COLOR_OFF_WHITE
	extra_decals = list(
		"stripe_horizontal" = COLOR_PALE_BLUE_GRAY,
		"stripe_w" = COLOR_WHITE
	)

/singleton/closet_appearance/wardrobe/sierra/research
	color = COLOR_OFF_WHITE
	extra_decals = list(
		"stripe_horizontal" = COLOR_PALE_PURPLE_GRAY,
		"stripe_w" = COLOR_WHITE
	)

/singleton/closet_appearance/wardrobe/sierra/chef
	color = COLOR_OFF_WHITE
	extra_decals = list(
		"stripe_horizontal" = COLOR_BLACK,
		"stripe_w" = COLOR_WHITE
	)

/singleton/closet_appearance/wardrobe/sierra/janitor
	extra_decals = list(
		"stripe_horizontal" = COLOR_PURPLE,
		"stripe_w" = COLOR_WHITE
	)

/singleton/closet_appearance/cabinet/secure
	color = WOOD_COLOR_CHOCOLATE

/singleton/closet_appearance/crate/present
	color = COLOR_RED_GRAY
	extra_decals = list(
		"crate_bracing" = COLOR_RED_GRAY,
		"lid_stripes" = COLOR_GREEN_GRAY,
		"crate_stripe_left" = COLOR_GREEN_GRAY,
		"crate_stripe_right" = COLOR_GREEN_GRAY
	)
